Insn=1
DANNOTATION=2
DBYTECODE=3
DATTRIBUTE=4
DCATCH=5
DCLASS=6
DDEPRECATED=7
DEND=8
DFIELD=9
DIMPLEMENTS=10
DINNER=11
DINTERFACE=12
DLIMIT=13
DLINE=14
DMETHOD=15
DSET=16
DSOURCE=17
DSUPER=18
DTHROWS=19
DVAR=20
DDEBUG=21
DENCLOSING=22
DSIGNATURE=23
DSTACK=24
FIELD=25
FROM=26
METHOD=27
TO=28
IS=29
USING=30
SIGNATURE=31
STACK=32
OFFSET=33
LOCALS=34
USE=35
INNER=36
OUTER=37
CLASS=38
VISIBLE=39
INVISIBLE=40
VISIBLEPARAM=41
INVISIBLEPARAM=42
TABLESWITCH=43
LOOKUPSWITCH=44
DEFAULT=45
PUBLIC=46
PRIVATE=47
PROTECTED=48
STATIC=49
FINAL=50
SYNCHRONIZED=51
VOLATILE=52
TRANSIENT=53
NATIVE=54
INTERFACE=55
ABSTRACT=56
ANNOTATION=57
ENUM=58
BRIDGE=59
VARARGS=60
STRICT=61
SYNTHETIC=62
COLON=63
EQ=64
LINE_COMMENT=65
WS=66
Word=67
Str=68
Relative=69
Int=70
Num=71
'.annotation'=2
'.bytecode'=3
'.attribute'=4
'.catch'=5
'.class'=6
'.deprecated'=7
'.end'=8
'.field'=9
'.implements'=10
'.inner'=11
'.interface'=12
'.limit'=13
'.line'=14
'.method'=15
'.set'=16
'.source'=17
'.super'=18
'.throws'=19
'.var'=20
'.debug'=21
'.enclosing'=22
'.signature'=23
'.stack'=24
'field'=25
'from'=26
'method'=27
'to'=28
'is'=29
'using'=30
'signature'=31
'stack'=32
'offset'=33
'locals'=34
'use'=35
'inner'=36
'outer'=37
'class'=38
'visible'=39
'invisible'=40
'visibleparam'=41
'invisibleparam'=42
'tableswitch'=43
'lookupswitch'=44
'default'=45
'public'=46
'private'=47
'protected'=48
'static'=49
'final'=50
'synchronized'=51
'volatile'=52
'transient'=53
'native'=54
'interface'=55
'abstract'=56
'annotation'=57
'enum'=58
'bridge'=59
'varargs'=60
'fpstrict'=61
'synthetic'=62
':'=63
'='=64
